AWS_REGION=us-east-1
SQS_QUEUE_URL=http://localhost:4566/000000000000/compile-requests
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
ALCHEMY_URL=INSERT_ALCHEMY_URL
TOKEN_SECRET=secret